#add-meeting {
    padding: 10px;
    background-color: #1a9ab1;
    color: #fff;
    font-weight: bold;
}
#required-msg {
    font-size: 0.6rem;
    color: #f00;
}
#register, #login {
    padding: 10px;
    background-color: #1a9ab1;
    color: #fff;
    align-content: center;
}
#meet-search-title {
    color: #000;
    font-size: 1rem;
}
#search-results {
    display: flex;
    flex-direction: column;
}
.card {
    border: 1px solid #d9d9d9;
    padding: 10px;
    margin-bottom: 20px;
}
.excuse {
    font-size: 0.8rem;
    background-color: #f00;
    border: 1px none #f00;
   /*Shade of*/
    border-radius: 5px;
    padding: 5px 8px 5px 8px;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}
.search-card-member {
    font-size: 0.8rem;
}
.meet-search-date {
    font-size: 1rem;
    font-weight: bold;
}
.meet-search-time {
    font-size: 0.9rem;
}
.meet-agenda {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 0.9rem;
}
.meet-details {
    border-bottom: 1px solid #e0e0e0;
}
.attendees {
    font-size: 1rem;
    margin: 15px 0px 15px 0px;
}
.meeting-menu {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #e0e0e0;
}
.meeting-menu a {
    font-size: 0.9rem;
    padding: 10px 20px 10px 10px;
}
.add-meet-card {
    margin-top: 10px;
    background-color: #0099b49a;
    padding: 20px;
    border-radius: 5px;
}
.add-meet-form {
    display: flex;
    flex-direction: column;
}
.add-meet-form * {
    font-size: 0.7rem;
    border-radius: 5px;
}
.add-meet-form label {
    padding: 10px 0 10px 0;
}
.meet-form-elts {
    padding-top: 10px;
    padding-bottom: 10px;
}
.meet-inputs {
    padding-top: 8px;
}
.meet-form-help {
    font-size: 0.6rem;
    color: #f00;
    padding-top: 3px;
}
.team-select > * {
    font-size: 0.8rem;
    margin-top: 10px;
}
.team-select > input {
    width: 50%;
    height: 30px;
    border: 1px solid #9497a0;
    border-radius: 5px;
}
.add-to-team {
    font-size: 0.8rem;
    height: 30px;
    width: 60px;
    background-color: #1a9ab1;
    border: 1px none #1a9ab1;
    border-radius: 5px;
}
input {
    border: none;
    border-radius: 5px;
}
.full-width {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    background-color: #fff;
}
.time-block {
    padding: 5px;
    border-radius: 5px;
    background-color: #fff;
}
.team-form-help {
    font-size: 0.7rem;
    color: #f00;
}
textarea {
    height: 70px;
    border: none;
    border-radius: 5px;
}
h2 {
    color: #fff;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}
main {
    margin-bottom: 30px;
}
button, input[type=submit] {
    cursor: pointer;
}
