h1
{
	font-size: 1.6rem;
	border-bottom: 1px solid #dfe1e5;
	padding: 8px;
}


h2
{
	font-size: 1.6rem;
	font-weight: normal;
	font-weight: bold;
}

h3
{
	font-size: .8rem;
}

a
{
	text-decoration: none;
	color: #000000;
	display: inline-block;
}

button
{
	cursor: pointer;
}

.form-section /*Used for both add-meeting form and search meeting form section as class add-meet-card. Remove that from both and use this one instead*/
{
	margin-top: 10px;
	background-color: #0099b49a;
	padding: 20px;
	border-radius: 5px;
}


.btn-secondary{/*Used for excuse yourself, and other similar buttons*/
    font-size: 0.8rem;
	background-color: #ff0000; /*Shade of*/
	border: 1px none #ff0000;
	border-radius: 5px;
	padding: 5px 8px 5px 8px;
	color: #ffffff;
	margin-top: 10px;
	margin-bottom: 10px;
}


.btn-primary/*The button used for add-meeting, search etc. Please find and add this class to all such buttons, and remove the duplicate styling already provided*/
{
	padding: 10px;
	background-color: #1a9ab1;
	color: #ffffff;
	font-weight: bold;
}
