.main-container{
    margin-left: 70px;
	margin-right: 70px;
}/*add this class to the main section in every page, better to use classes than directly style the section*/

@media all and (max-width: 640px)
{
	.main-container
	{
		margin-left: 20px;
		margin-right: 20px;
	}
}






/*The ones below should ideally be used, but we'll have to change a lot of the code, so let's keep this optional i guess*/
.d-flex{
    display:flex;
}

.d-flex-column{
    display: flex;
    flex-direction:column;
}

.wrap{
    flex-wrap: wrap;
}



.margin-top-standard{
    margin-top:10px;
}

.margin-top-large{
    margin-top:10px;
}

.margin-bottom-standard{
    margin-bottom:10px;
}
.margin-bottom-large{
    margin-bottom: 20px;
}


