*
{
	margin: 0;
	padding: 0;
	font-size: 18px;
	font-family: arial;
}

#card-container
{
	display: flex;
	justify-content: left;
	flex-wrap: wrap;
	margin-top: 15px;
	margin-bottom: 5px; 
}

.main
{
	margin-left: 70px;
	margin-right: 70px;
}

.title
{
	margin-top: 20px;
	margin-bottom: 15px;
}

.team-guide
{
	font-size: 0.9rem;
	margin: 0px 0px 5px 0px;
	color: #a6a6a6;
}

.members-span
{
	display: inline-block;
	font-size: 0.7rem;
}

.card
{
	width: 28%;
	border: 1px solid #d9d9d9;
	padding: 10px;
	margin-right: 2%;
	margin-bottom: 20px;
}

.team-desc
{
	font-size: 0.8rem;
	color: #a6a6a6;
}

.excuse
{
	font-size: 0.8rem;
	background-color: #e60000;
	border: 1px none #e60000;
	border-radius: 5px;
	padding: 5px 8px 5px 8px;
	color: #FFFFFF;
	font-size: 0.7rem;
}

.team-about
{
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 3px;
	border-bottom: 1px solid #bebebe;
}

h2, h3, .team-desc, .excuse
{
	margin-bottom: 10px;
}

.team-mems
{
	font-size: .8rem;
	margin: 20px 5px 10px 5px;
}

.member-head
{
	font-size: .8rem;
	font-weight: bold;
}

.team-select > *
{
	display: inline-block;
    width: 100%;
	font-size: .9rem;
	margin-top: 10px;
}

.team-select > select
{
	width: 50%;
	height: 30px;
	font-size: 0.8rem;
}

.team-select > select > option
{
	font-size: 0.8rem;
}

.add-to-team
{
	display: inline-block;
	font-size: 0.8rem;
	height: 30px;
	background-color: #00b8e6;
	border: 1px none #00b8e6;
	border-radius: 5px;		
}
.nav-login
{
	margin-left: 70%;
}

.full-width
{
	width: 100%;
}

.teams-form-elts *
{
	font-size: 0.7rem;
	padding-bottom: 3px;
}

.team-form-help
{
	font-size: 0.5rem;
	color: #dc143c;
}

#add-team-button
{
	padding-left: 3px;
	padding-right: 3px;
	border: none;
	background-color: #ffffff;
	font-size: 1.5rem;
	color: #a0a0a0;
	padding-left: 45%;
	padding-right: 50%;
	padding-top: 40%;
	padding-bottom: 36%;
}

.mobile-menu-elts a
{
	display: block;
}

#teams-register-form
{
	display: none;
}

input[type="submit"]
{
	background-color: #00b8e6;
	padding: 6px;
	border-radius: 5px;
	border: 1px solid #00b8e6;
}
input[type="reset"]
{   
	margin-top: 5px;
	background-color: #00b8e6;
	padding: 6px;
	padding-right: 11px;
	border-radius: 5px;
	border: 1px solid #00b8e6;
}
h1
{
	font-size: 1.6rem;
	border-bottom: 1px solid #dfe1e5;
	padding: 8px;
}

h2
{
	font-size: 1rem;
}

h3
{
	font-size: 0.8rem;
}

button
{
	cursor: pointer;
}

label
{
	font-weight: bold;
}

@media all and (max-width: 640px)
{
	.main
	{
		margin-right: 20px;
		margin-left: 20px;
	}
	#card-container
	{
		display: flex;
		flex-direction: column;
		align-content: space-between;
		margin-top: 15px;
		padding-right: 20px;
	}

	.card
	{
		width: 100%;
		margin-bottom: 20px;
	}

	.add-team-button
	{
		padding-bottom: 60%;
	}

}