<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/fontawesome-free-5.15.2-web/css/all.css">    
        <link rel="stylesheet" type="text/css" href="css/nav.css">
        <link rel="stylesheet" type="text/css" href="css/utils.css">
        <link rel="stylesheet" type="text/css" href="css/meet.css">
        <link rel="stylesheet" type="text/css" href="css/register.css">
        <link rel="icon" type="image" href="favicon.png">
        <title>Register | My Meets</title>
    </head>
    <body>
        <div class="navi">
            <nav class="register-page">
                <ul class="list">
                    <li class="register">
                        <a href="login">Login</a>
                    </li>
                </ul>
            </nav>
        </div>

        <main>
            <div class="title">
                <h1>Register</h1>
            </div>

            <section>
                <div class="add-meet-card form-container">
                    <h2>Register for Meets !!</h2>
                    <span id="register-success"></span>
                    <form class="add-meet-form" id="register-form" method="POST" novalidate action="https://mymeetingsapp.herokuapp.com/api/auth/register">

                        <div class="meet-form-elts">
                            <label for="uname">Name</label>
                            <div class="meet-inputs">
                                <input type="text" class="full-width" placeholder="Name" id="uname">
                            </div>
                            <div id="register-name-error" class="error-field"></div>
                        </div>

                        <div class="meet-form-elts">
                            <label for="email-id">Email ID</label>
                            <div class="meet-inputs">
                                <input type="email" class="full-width" placeholder="Email" id="email-id">
                            </div>
                            <div id="register-email-error" class="error-field"></div>
                        </div>

                        <div class="meet-form-elts">
                            <label for="password">Password</label>
                            <div class="meet-inputs">
                                <input type="password" class="full-width" placeholder="Password" id="password">
                            </div>
                            <div id="register-pass-error" class="error-field"></div>
                        </div>

                        <div class="meet-form-elts">
                            <label for="confirm-password">Confirm Password</label>
                            <div class="meet-inputs">
                                <input type="password" class="full-width" placeholder="Confirm Password" id="confirm-password">
                            </div>
                            <div id="register-conf-pass-error" class="error-field"></div>
                        </div>

                        <div class="meet-form-elts">
                            <input type="submit" value="Register Now" id="register">
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <script src="js/controller/register.js" type="module"></script>
    </body>
</html>