<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/fontawesome-free-5.15.2-web/css/all.css">    
        <link rel="stylesheet" type="text/css" href="css/nav.css">
        <link rel="stylesheet" type="text/css" href="css/utils.css">
        <link rel="stylesheet" type="text/css" href="css/meet.css">
        <link rel="stylesheet" type="text/css" href="css/register.css">
        <link rel="icon" type="image" href="favicon.png">
        <title>Register | My Meets</title>
    </head>
    <body>
        <div class="navi">
            <nav>
                <ul class="list-flex-row">
                    <li class="inline-list mobile-title">
                        <span>Meetings</span>
                    </li>
                    <li class="inline-list ham-menu-icon">
                        <button onclick="showMenu()">
                            <i class="fa fa-bars"></i>
                        </button>
                    </li>
                    <li class="inline-list">
                        <a href="calendar" >Calendar</a>
                    </li>

                    <li class="inline-list">
                        <a href="meet">Meetings</a>
                    </li>

                    <li class="inline-list">
                        <a href="teams" >Teams</a>
                    </li>
                </ul>

                <ul class="right-nav-part">
                    <li class="inline-list nav-login">
                        <a href="login">Login</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="mobile-menu" style="display: none;">
            <ul class="flex-column unstyled-list">
                <li class="mobile-menu-elts">
                    <a href="calendar">Calendar</a>
                </li>

                <li class="mobile-menu-elts">
                    <a href="meet">Meetings</a>
                </li>

                <li class="mobile-menu-elts">
                    <a href="teams">Teams</a>
                </li>

                <li class="mobile-menu-elts">
                    <a href="login">Login</a>
                </li>
            </ul>
        </div>

        <main>
            <div class="title">
                <h1>Register</h1>
            </div>

            <section>
                <div class="add-meet-card">
                    <h2>Register for Meets !!</h2>
                    <span id="register-success"></span>
                    <form class="add-meet-form" id="register-form" method="POST" novalidate action="https://mymeetingsapp.herokuapp.com/api/auth/register">

                        <div class="meet-form-elts">
                            <label for="uname">Name</label>
                            <div class="meet-inputs">
                                <input type="text" class="full-width" placeholder="Name" id="uname">
                            </div>
                            <div id="register-name-error" class="error-field"></div>
                        </div>

                        <div class="meet-form-elts">
                            <label for="email-id">Email ID</label>
                            <div class="meet-inputs">
                                <input type="email" class="full-width" placeholder="Email" id="email-id">
                            </div>
                            <div id="register-email-error" class="error-field"></div>
                        </div>

                        <div class="meet-form-elts">
                            <label for="password">Password</label>
                            <div class="meet-inputs">
                                <input type="password" class="full-width" placeholder="Password" id="password">
                            </div>
                            <div id="register-pass-error" class="error-field"></div>
                        </div>

                        <div class="meet-form-elts">
                            <label for="confirm-password">Confirm Password</label>
                            <div class="meet-inputs">
                                <input type="password" class="full-width" placeholder="Confirm Password" id="confirm-password">
                            </div>
                            <div id="register-conf-pass-error" class="error-field"></div>
                        </div>

                        <div class="meet-form-elts">
                            <input type="submit" value="Register Now" id="register">
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <script src="js/nav.js"></script>
        <script src="js/register.js"></script>
    </body>
</html>