<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Teams | My Meets</title>
	<link rel="stylesheet" href="css/fontawesome-free-5.15.2-web/css/all.css">    
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/teams.css">
	<link rel="icon" type="image" href="favicon.png">
</head>
<body>
	<div class="navi">
		<nav>
			<ul class="list-flex-row">
				<li class="inline-list mobile-title">
					<span>Meetings</span>
				</li>
				<li class="inline-list ham-menu-icon">
					<button onclick="showMenu()">
						<i class="fa fa-bars"></i>
					</button>
				</li>
				<li class="inline-list">
					<a href="calendar">Calendar</a>
				</li>

				<li class="inline-list">
					<a href="meet">Meetings</a>
				</li>

				<li class="inline-list active-nav">
					<a href="#">Teams</a>
				</li>
			</ul>

			<ul class="right-nav-part list-flex-row">
				<li class="inline-list">
					<span>Hello</span> <span class="display-user-email"></span>
				</li>
				<li class="inline-list">
					<a href="login" class="logout">Logout</a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="mobile-menu" style="display: none;">
		<ul class="flex-column unstyled-list">
			<li class="mobile-menu-elts">
				<a href="calendar">Calendar</a>
			</li>

			<li class="mobile-menu-elts">
				<a href="meet">Meetings</a>
			</li>

			<li class="mobile-menu-elts active-nav">
				<a href="#">Teams</a>
			</li>

			<li class="mobile-menu-elts">
				<span>Hello</span> <span class="display-user-email"></span>
			</li>

			<li class="mobile-menu-elts">
				<a href="login" class="logout">Logout</a>
			</li>
		</ul>
	</div>

	<div class="main">
		<div class="title">
			<h1>Teams</h1>
		</div>

		<div class="team-guide">
			View and edit teams you are part of
		</div>

		<div id="card-container">

			<div id="new-team-card" class="card">
				<button id="add-team-button" onclick="showForm()"> + </button>

				<form id="teams-register-form" novalidate>
					<div class="teams-form-elts">
                        <label for="team-name">Team Name</label>
                        <div class="team-form-inputs">
                            <input type="text" class="full-width" placeholder="Team Name" id="team-name">
                        </div>
						<div id="name-error" class="team-form-help"></div>
                    </div>

					<div class="teams-form-elts">
                        <label for="team-short">Team Short</label>
                        <div class="team-form-inputs">
                            <input type="text" class="full-width" placeholder="Team Short" id="team-short">
                        </div>
						<div id="team-short-error" class="team-form-help"></div>
                    </div>

					<div class="teams-form-elts">
                        <label for="team-members">Team Members</label>
                        <div class="team-form-inputs">
                            <input type="text" class="full-width" placeholder="Team Members" id="team-members">
                        </div>
						<div class="team-form-help"></div>
                    </div>

					<div class="teams-form-elts">
                        <label for="team-description">Team Description</label>
                        <div class="team-form-inputs">
                            <textarea class="full-width" placeholder="Short Description" id="team-description"></textarea>
                        </div>
						<div id="team-desc-error" class="team-form-help"></div>
                    </div>

					<div id="team-submit" class="teams-form-elts">
                        <input type="submit">
                    </div>

				</form>
			</div>
	</div>
	<script src="js/nav.js"></script>
	<script src="js/checkAuth.js"></script>
	<script src="js/teams.js"></script>
</body>
</html>
