#long-date
{
	font-weight: bold;
}

#day-section
{
	margin-top: 5px;
	margin-bottom: 15px;
	font-size: 0.9rem;
	font-weight: bold;
	color: #a6a6a6;
}

.date-section
{
	display: flex;
    justify-content: space-between;
    align-items: center;	
}

#calendar-container
{
	margin-bottom: 50px;
	position: relative;
}

.error-msg
{
	font-size: 0.6rem;
	color: #ff0000;
	padding-bottom: 3px;
}

.hour-bars
{
	margin-top: 3px;
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 50px;
}

.hour-digit
{
	font-size: 0.8rem;
}

.hour-block
{
	display: inline-block; 
	background-color: #63bbcb;
	width: 100%;
	margin-left: 5px;
}

.meet-bar-agenda
{
	font-size: 0.6rem;
	border-bottom: 1px solid #bdbdbdcb;
	font-weight: bold;
}

.meet-bar-attendees
{
	font-size: 0.6rem;
}

.meet-bar
{
	background-color: #ffffffb3;
	position: relative;
	margin-left: 30px;
	margin-right: 10px;
	width: calc(100% - 50px);
	position: absolute;
	padding-top: 2px;
	padding-left: 3px;
	padding-right: 3px;
	border: 1px solid gray;
}

button
{
	cursor: pointer;
}

main
{
	display: block;
	margin-bottom: 50px;
}

@media print
{
	.hour-digit
	{
		display: none;
	}

	.hour-bars
	{
		display: none;
	}
	.meet-bar
	{
		border: none;
	}
	#active-event
	{
		display: flex;
	}
}