<!DOCTYPE html>
<html>
<head>
	<title>Calendar | My Meets</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the calendar page for the My Meets App.">
	<link rel="stylesheet" href="../css/fontawesome-free-5.15.2-web/css/all.css">    
    <link rel="stylesheet" type="text/css" href="../css/nav.css">
    <link rel="stylesheet" type="text/css" href="../css/utils.css">
	<link rel="stylesheet" type="text/css" href="./css/calendar.css">
	<link rel="icon" type="image" href="../favicon.png">
</head>
<body>
	<div class="navi">
		<nav>
			<ul class="list-flex-row">
				<li class="inline-list mobile-title">
					<span>Meetings</span>
				</li>
				<li class="inline-list ham-menu-icon">
					<button id="menu-dropdown">
						<i class="fa fa-bars"></i>
					</button>
				</li>
				<li class="inline-list active-nav">
					<a href="#">Calendar</a>
				</li>

				<li class="inline-list">
					<a href="meet" >Meetings</a>
				</li>

				<li class="inline-list">
					<a href="teams" >Teams</a>
				</li>
			</ul>

			<ul class="right-nav-part list-flex-row">
				<li class="inline-list">
					<span>Hello</span> <span class="display-user-email"></span>
				</li>
				<li class="inline-list">
					<a href="login" class="logout">Logout</a>
				</li>
			</ul>
		</nav>
	</div>
	
	<div class="mobile-menu" style="display: none;">
		<ul class="flex-column unstyled-list">
			<li class="mobile-menu-elts active-nav">
				<a href="#">Calendar</a>
			</li>

			<li class="mobile-menu-elts">
				<a href="meet">Meetings</a>
			</li>

			<li class="mobile-menu-elts">
				<a href="teams">Teams</a>
			</li>

			<li class="mobile-menu-elts">
				<span>Hello</span> <span class="display-user-email"></span>
			</li>

			<li class="mobile-menu-elts">
				<a href="login" class="logout">Logout</a>
			</li>
		</ul>
	</div>

	<main>
		<div class="title">
			<h1>Calendar</h1>
		</div>

		<div class="date-section">
			<span id="long-date">12 September 2020</span>
			<input id="date-selector" type="date" name="date">
		</div>

		<div id="day-section"></div>
		<div id="calendar-error" class="error-msg"></div>
		<div id="calendar-container">
			<div class="hour-bars">
				<span class="hour-digit">00</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">01</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">02</span>
				<div class="hour-block">

				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">03</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">04</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">05</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars" id="active-event">
				<span class="hour-digit">06</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">07</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">08</span>
				<div class="hour-block">
					
				</div>
			</div>

			<div class="hour-bars" id="active-event">
				<span class="hour-digit">09</span>
				<div class="hour-block">
			
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">10</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">11</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">12</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">13</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">14</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">15</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">16</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">17</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">18</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">19</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">20</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">21</span>
				<div class="hour-block">
					
				</div>
			</div>
			<div class="hour-bars">
				<span class="hour-digit">23</span>
				<div class="hour-block">
					
				</div>
			</div>
		</div>

	</main>
	<script src="../js/checkAuth.js"></script>
	<script src="js/controller/calendarController.js" type="module"></script>
</body>
</html>