<!DOCTYPE html>
<html>

<head>
	<title>Add Meets | My Meets</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is the calendar page for the My Meets App.">
	<link rel="stylesheet" href="../css/fontawesome-free-5.15.2-web/css/all.css">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
	<link rel="stylesheet" type="text/css" href="../css/utils.css">
	<link rel="stylesheet" type="text/css" href="css/meetings.css">
	<link rel="icon" type="image" href="favicon.png">
</head>

<body>
	<div class="navi">
		<nav>
			<ul class="list-flex-row">
				<li class="inline-list mobile-title">
					<span>Meetings</span>
				</li>
				<li class="inline-list ham-menu-icon">
					<button id="menu-dropdown">
						<i class="fa fa-bars"></i>
					</button>
				</li>
				<li class="inline-list">
					<a href="calendar">Calendar</a>
				</li>

				<li class="inline-list active-nav">
					<a href="#">Meetings</a>
				</li>

				<li class="inline-list">
					<a href="teams">Teams</a>
				</li>
			</ul>

			<ul class="right-nav-part list-flex-row">
				<li class="inline-list">
					<span>Hello</span> <span class="display-user-email"></span>
				</li>
				<li class="inline-list">
					<a href="login" class="logout">Logout</a>
				</li>
			</ul>
		</nav>
	</div>

	<div id="menu-dropdown" class="mobile-menu" style="display: none;">
		<ul class="flex-column unstyled-list">
			<li class="mobile-menu-elts">
				<a href="calendar">Calendar</a>
			</li>

			<li class="mobile-menu-elts active-nav">
				<a href="#">Meetings</a>
			</li>

			<li class="mobile-menu-elts">
				<span>Hello</span> <span class="display-user-email"></span>
			</li>

			<li class="mobile-menu-elts">
				<a href="teams">Teams</a>
			</li>

			<li class="mobile-menu-elts">
				<a href="login" class="logout">Logout</a>
			</li>
		</ul>
	</div>

	<main>
		<div class="title">
			<h1>Meetings</h1>
		</div>

		<div class="meeting-menu">
			<a href="meet-search2" class="active-link">Filter/Search Meeting</a>
			<a href="#" class="active-nav">Add a Meeting</a>
		</div>
		<section>
			<div class="add-meet-card">
				<h2>Add a New Meeting</h2>

				<span id="status"></span>
				<div id="meeting-success-message" class="meet-add"></div>
				<span id="required-msg">* All fields are Required</span>

				<form id="add-meeting-form" class="add-meet-form" novalidate
					action="https://mymeetingsapp.herokuapp.com/api/meetings">

					<div class="meet-form-elts">
						<label for="meet-name">Meeting Name</label>
						<div class="meet-inputs">
							<input type="text" id="meet-name" class="full-width" placeholder="Meeting Name">
						</div>
						<div id="meet-name-error" class="meet-form-help"></div>
					</div>

					<div class="meet-form-elts">
						<label> Date: </label>
						<div class="meet-inputs">
							<input id="meet-date" type="date" class="full-width">
						</div>
						<div id="meet-date-error" class="meet-form-help"></div>
					</div>

					<div class="meet-form-elts">
						<label for="start-time">Start Time (hh:mm)</label>
						<div id="start-time" class="meet-inputs">
							<select id="start-time-hh" class="time-block">
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
							</select>
							:
							<select id="start-time-mm" class="time-block">
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
								<option value="32">32</option>
								<option value="33">33</option>
								<option value="34">34</option>
								<option value="35">35</option>
								<option value="36">36</option>
								<option value="37">37</option>
								<option value="38">38</option>
								<option value="39">39</option>
								<option value="40">40</option>
								<option value="41">41</option>
								<option value="42">42</option>
								<option value="43">43</option>
								<option value="44">44</option>
								<option value="45">45</option>
								<option value="46">46</option>
								<option value="47">47</option>
								<option value="48">48</option>
								<option value="49">49</option>
								<option value="50">50</option>
								<option value="51">51</option>
								<option value="52">52</option>
								<option value="53">53</option>
								<option value="54">54</option>
								<option value="55">55</option>
								<option value="56">56</option>
								<option value="57">57</option>
								<option value="58">58</option>
								<option value="59">59</option>
							</select>
						</div>
						<div id="start-time-error" class="meet-form-help"></div>
					</div>
					<div class="meet-form-elts">
						<label for="end-time">End Time (hh:mm)</label>
						<div id="end-tme" class="meet-inputs">
							<select id="end-time-hh" class="time-block">
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>

							</select>
							:
							<select id="end-time-mm" class="time-block">
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
								<option value="32">32</option>
								<option value="33">33</option>
								<option value="34">34</option>
								<option value="35">35</option>
								<option value="36">36</option>
								<option value="37">37</option>
								<option value="38">38</option>
								<option value="39">39</option>
								<option value="40">40</option>
								<option value="41">41</option>
								<option value="42">42</option>
								<option value="43">43</option>
								<option value="44">44</option>
								<option value="45">45</option>
								<option value="46">46</option>
								<option value="47">47</option>
								<option value="48">48</option>
								<option value="49">49</option>
								<option value="50">50</option>
								<option value="51">51</option>
								<option value="52">52</option>
								<option value="53">53</option>
								<option value="54">54</option>
								<option value="55">55</option>
								<option value="56">56</option>
								<option value="57">57</option>
								<option value="58">58</option>
								<option value="59">59</option>
							</select>
						</div>
						<div id="end-time-error" class="meet-form-help"></div>
					</div>
					<div class="meet-form-elts">
						<label for="meet-agenda">Description</label>
						<div class="meet-inputs">
							<textarea id="meet-agenda" class="full-width"
								placeholder="What is the Agenda of Meeting"></textarea>
						</div>
						<div id="meet-agenda-error" class="meet-form-help"></div>
					</div>

					<div class="meet-form-elts">
						<label for="attendees">Email ID's of Attendees</label>
						<div class="meet-inputs">
							<input id="attendees" type="text" class="full-width"
								placeholder="Separate multiple email IDs with a coma">
						</div>
						<div id="attendees-error" class="meet-form-help"></div>
					</div>
					<div class="meet-form-elts">
						<input type="submit" value="Add Meeting" id="add-meeting">
					</div>
				</form>
			</div>
		</section>
	</main>

	<script src="js/addMeetController.js" type="module" defer></script>
</body>

</html>