<!DOCTYPE html>
<html>
	<head>
		<title>Calendar | My Meets</title>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="This is the calendar page for the My Meets App.">
		<!-- <link rel="stylesheet" href="css/fontawesome-free-5.15.2-web/css/all.css">     -->
	    <link rel="stylesheet" type="text/css" href="../login/css/nav.css">
	    <link rel="stylesheet" type="text/css" href="../login/css/utils.css">
		<link rel="stylesheet" type="text/css" href="./css/meet.css">
		<link rel="icon" type="image" href="favicon.png">
	</head>
	<body>
		<div class="navi">
			<nav>
				<ul class="list-flex-row">
					<li class="inline-list mobile-title">
						<span>Meetings</span>
					</li>
					<li class="inline-list ham-menu-icon">
						<button id="menu-dropdown">
							<i class="fa fa-bars"></i>
						</button>
					</li>
					<li class="inline-list">
						<a href="calendar" >Calendar</a>
					</li>

					<li class="inline-list active-nav">
						<a href="#">Meetings</a>
					</li>

					<li class="inline-list">
						<a href="teams" >Teams</a>
					</li>
				</ul>

				<ul class="right-nav-part list-flex-row">
					<li class="inline-list">
						<span>Hello</span> <span class="display-user-email"></span>
					</li>
					<li class="inline-list">
						<a href="login" class="logout">Logout</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="mobile-menu" style="display: none;">
			<ul class="flex-column unstyled-list">
				<li class="mobile-menu-elts">
					<a href="calendar">Calendar</a>
				</li>
	
				<li class="mobile-menu-elts active-nav">
					<a href="#">Meetings</a>
				</li>
	
				<li class="mobile-menu-elts">
					<a href="teams">Teams</a>
				</li>
	
				<li class="mobile-menu-elts" >
					<span>Hello</span> <span class="display-user-email"></span>
				</li>
	
				<li class="mobile-menu-elts">
					<a href="login" class="logout">Logout</a>
				</li>
			</ul>
		</div>

		<main>
			<div class="title">
				<h1>Meetings</h1>
			</div>

			<div class="meeting-menu">
				<a href="#" class="active-nav">Filter/Search Meeting</a>
				<a href="meet" class="active-link">Add a Meeting</a>
			</div>
			<section>
				<div class="add-meet-card">
					<h2>Search for Meetings</h2>

					<form id="search-meets-form" class="add-meet-form">
						<div class="meet-form-elts">
							<label> Date: </label>
							<div class="meet-inputs" >
								<select id="meet-date" class="full-width">
									<option value="all">All</option>
									<option value="past">Past</option>
									<option value="present">Present</option>
									<option value="future">Future</option>
								</select>
							</div>
							<div class="meet-form-help"></div>
						</div>

				
						<div class="meet-form-elts">
							<label>Search For</label>
							<div class="meet-inputs">
								<textarea id="search-box" class="full-width" placeholder="Search Using Words Which Describe the Meeting"></textarea>
							</div>
							<div class="meet-form-help"></div>
						</div>
						<div class="meet-form-elts">
							<input type="submit" value="Search" id="add-meeting">
						</div>
					</form>
				</div>
			</section>

			<div class="title">
				<h2 id="meet-search-title" style="display: none;">Meetings Matching Search Criteria</h2>
			</div>

			<section id="search-results">
				<!-- <div class="card">
					<div class="meet-details">
						<span class="meet-search-date">12 September</span> <span class="meet-search-time">06:00 - 07:00</span>
						<div class="meet-agenda">Kick Off</div>
						<button class="excuse">Excuse Yourself</button>
					</div>
	
					<div class="attendees">
						<span class="search-card-member">Attendees: @example.com, mark@example.com</span>
						<div class="team-select">
							<select name="team-members" >
								<option value="member 1">Member 1</option>
								<option value="member 2">Member 2</option>
								<option value="member 3">Member 3</option>
							</select>
							<button class="add-to-team">Add</button>
						</div>
					</div>
				</div> -->
			</section>
		</main>
		<!-- <script src="js/nav.js"></script> -->
		<!-- <script src="js/checkAuth.js"></script> -->
		<script src="./js/controller/search-meeting.js" type="module"></script>
	</body>
</html>