*
{
	margin: 0;
	padding: 0;
	font-size: 18px;
	font-family: arial;
}

.active-nav
{
	background-color: #dfdfdf;
}

.active-link
{
	color: #0000ff;
}

.navi
{
	background-color: #f2f2f2;
}

.inline-list
{
	list-style-type: none;
	padding: 10px;
}

nav
{
	display: flex;
	justify-content: space-between;
	margin-left: 70px;
	margin-right: 70px;
}

nav a,
nav span
{
	text-decoration: none;
	color: #000000;
	font-size: 0.8rem;
}

.list-flex-row
{
	display: flex;
	justify-content: flex-start;
}

.unstyled-list
{
	list-style-type: none;
}

.flex-column
{
	background-color: #f2f2f2;
}

.mobile-menu
{
	display: none;
}

.mobile-menu *
{
	font-size: 0.7rem;
	text-decoration: none;
	color: black;
}

.display-user-email
{
	font-size: 0.7rem;
	color: #00b5fd;
}

.mobile-menu-elts
{
	text-align: center;
	padding: 5px;
}

.mobile-menu-elts a
{
	width: 100%;
}

.ham-menu-icon button
{
	border: none;
	padding: 3px;
	background-color: #f2f2f2;
}

.mobile-title span
{
	font-size: 1.2rem;
	font-weight: bold;
}

.ham-menu-icon,
.mobile-title
{
	display: none;
}

@media all and ( max-width : 640px )
{
	.inline-list
	{
		display: none;
	}

	.right-nav-part
	{
		display: none;
	}

	.list-flex-row
	{
		display: flex;
		justify-content: space-between;
	}
	.ham-menu-icon,
	.mobile-title 
	{
		display: inline-block;
	}

	nav
	{
		display: block;
		margin-left: 20px;
		margin-right: 20px;
	}
}