$color-grey: #a6a6a6;
$color-grey_light: #d9d9d9;
$color-red: #e60000;
$color-off_white: #FFFFFF;
$color-dark_grey: #bebebe;
$color-blue: #00b8e6;
$color-dark_red: #dc143c;
$color-white_off: #ffffff;
$color-dark_gray: #a0a0a0;
$color-white_1: #dfe1e5;

* {
	margin: 0;
	padding: 0;
	font-size: 18px;
	font-family: arial;
}
#card-container {
	display: flex;
	justify-content: left;
	flex-wrap: wrap;
	margin-top: 15px;
	margin-bottom: 5px;
}
.main {
	margin-left: 70px;
	margin-right: 70px;
}
.title {
	margin-top: 20px;
	margin-bottom: 15px;
}
.team-guide {
	font-size: 0.9rem;
	margin: 0px 0px 5px 0px;
	color: $grey;
}
.members-span {
	display: inline-block;
	font-size: 0.7rem;
}
.card {
	width: 28%;
	border: 1px solid $color-grey_light;
	padding: 10px;
	margin-right: 2%;
	margin-bottom: 20px;
}
.team-desc {
	font-size: 0.8rem;
	color: $color-grey;
}
.excuse {
	font-size: 0.8rem;
	background-color: $color-red;
	border: 1px none $color-red;
	border-radius: 5px;
	padding: 5px 8px 5px 8px;
	color: $color-off_white;
	font-size: 0.7rem;
}
.team-about {
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 3px;
	border-bottom: 1px solid $color-dark_grey;
}
h2, h3, .team-desc, .excuse {
	margin-bottom: 10px;
}
.team-mems {
	font-size: .8rem;
	margin: 20px 5px 10px 5px;
}
.member-head {
	font-size: .8rem;
	font-weight: bold;
}
.team-select > * {
	display: inline-block;
	width: 100%;
	font-size: .9rem;
	margin-top: 10px;
}
.team-select > select {
	width: 50%;
	height: 30px;
	font-size: 0.8rem;
	> option {
		font-size: 0.8rem;
	}
}
.add-to-team {
	display: inline-block;
	font-size: 0.8rem;
	height: 30px;
	background-color: $color-blue;
	border: 1px none $color-blue;
	border-radius: 5px;
}
.nav-login {
	margin-left: 70%;
}
.full-width {
	width: 100%;
}
.teams-form-elts * {
	font-size: 0.7rem;
	padding-bottom: 3px;
}
.team-form-help {
	font-size: 0.5rem;
	color: $color-dark_red;
}
#add-team-button {
	padding-left: 3px;
	padding-right: 3px;
	border: none;
	background-color: $color-white_off;
	font-size: 1.5rem;
	color: $color-dark_gray;
	padding-left: 45%;
	padding-right: 50%;
	padding-top: 40%;
	padding-bottom: 36%;
}
.mobile-menu-elts a {
	display: block;
}
#teams-register-form {
	display: none;
}
input[type="submit"] {
	background-color: $color-blue;
	padding: 6px;
	border-radius: 5px;
	border: 1px solid $color-blue;
}
input[type="reset"] {
	margin-top: 5px;
	background-color: $color-blue;
	padding: 6px;
	padding-right: 11px;
	border-radius: 5px;
	border: 1px solid $color-blue;
}
h1 {
	font-size: 1.6rem;
	border-bottom: 1px solid $color-white_1;
	padding: 8px;
}
h2 {
	font-size: 1rem;
}
h3 {
	font-size: 0.8rem;
}
button {
	cursor: pointer;
}
label {
	font-weight: bold;
}
@media all and (max-width: 640px) {
    html{
	margin-right: 20px;
	margin-left: 20px;
    }
}
#card-container {
	display: flex;
	flex-direction: column;
	align-content: space-between;
	margin-top: 15px;
	padding-right: 20px;
}
.card {
	width: 100%;
	margin-bottom: 20px;
}
.add-team-button {
	padding-bottom: 60%;
}