<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/utils.css">    
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/meet.css">
    <link rel="stylesheet" type="text/css" href="css/register.css">
    <link rel="icon" type="image" href="favicon.png">
    <title>Login | My Meets</title>
</head>
<body>
    <div class="navi">
        <nav class="register-page">
            <ul class="list">
                <li class="register">
                    <a href="register">Register</a>
                </li>
            </ul>
        </nav>
    </div>

    <main>
        <div class="title">
            <h1>Login</h1>
        </div>

        <section>
            <div class="add-meet-card form-container">
                <h2>Login to Meets !!</h2>

                <form id="login-form" class="add-meet-form" name="login-form" method="POST" novalidate action="https://mymeetingsapp.herokuapp.com/api/auth/login">
                    <div class="meet-form-elts">
                        <label for="email-id">Email ID</label>
                        <div class="meet-inputs">
                            <input 
                                type="email" 
                                class="full-width" 
                                placeholder="Email" 
                                id="email-id"
                                name="email"
                            >
                        </div>
                        <div id="login-email-error" class="error-field"></div>
                    </div>

                    <div class="meet-form-elts">
                        <label for="password">Password</label>
                        <div class="meet-inputs">
                            <input 
                                type="password" 
                                class="full-width" 
                                placeholder="Password" 
                                id="password"
                                name="password">
                        </div>
                        <div id="login-password-error" class="error-field"></div>
                    </div>

                    <div class="meet-form-elts">
                        <input type="submit" value="Login" id="login">
                    </div>
                </form>
            </div>
        </section>
    </main>
    <script src="js/controller/login.js" type="module"></script>
</body>
</html>