$color-background:#1a9ab1;
$padding-margin:10px;
$color-input: #ffffff;
$font-weight:bold;
$color-required:#ff0000;
$base-font-size:1rem;
$color-border-bottom:  1px solid #e0e0e0;

@mixin column-flex 
	{
		display: flex;
		flex-direction: column;
	}


#add-meeting
{
	padding: $padding-margin;
	background-color: $color-background;
	color: $color-input;
	font-weight: $font-weight;
}

#required-msg
{
	font-size: $base-font-size*0.8;
	color:$color-required;
}

#register, #login
{
	padding: $padding-margin;
	background-color:$color-background;
	color:$color-input;
	align-content: center;
}

#meet-search-title
{
	color: #000000;
	font-size: $base-font-size;
}

#search-results
{
	@include column-flex;
}

.card 
{
    border: 1px solid #d9d9d9;
    padding: $padding-margin;
	margin-bottom: $padding-margin*2;
}

.excuse
{
	font-size: $base-font-size*0.8;
	background-color:$color-required; /*Shade of*/
	border: 1px none $color-required;
	border-radius:$padding-margin/2;
	padding: 5px 8px 5px 8px;
	color: $color-input;
	margin-top: $padding-margin;
	margin-bottom: $padding-margin;
}

.search-card-member
{
	font-size: $base-font-size*0.8;
}

.meet-search-date
{
	font-size: $base-font-size;
	font-weight: $font-weight;
}

.meet-add {
    font-size: $base-font-size*0.8;
    color: rgb(10, 236, 85);
    padding-top: 3px;
}

.meet-search-time
{
	font-size: $base-font-size*0.9;
}

.meet-agenda
{
	margin-top: $padding-margin;
	margin-bottom: $padding-margin;
	font-size: $base-font-size*0.9;
}

.meet-details
{
	border-bottom:$color-border-bottom;
}

.attendees
{
	font-size: $base-font-size;
	margin: 15px 0px 15px 0px;
}

.meeting-menu
{
	display: flex;
	justify-content: flex-start;
	border-bottom: $color-border-bottom;
}

.meeting-menu a
{
	font-size: $base-font-size*0.9;
	padding: 10px 20px 10px 10px;
}

.add-meet-card
{
	margin-top: $padding-margin;
	background-color: #0099b49a;
	padding: $padding-margin*2;
	border-radius: $padding-margin/2;
}

.add-meet-form
{
	@include column-flex;
}

.add-meet-form *
{
	font-size: $base-font-size*0.7;
	border-radius: $padding-margin/2;
}

.add-meet-form label
{
	padding: 10px 0 10px 0;
}

.meet-form-elts
{
	padding-top: $padding-margin;
	padding-bottom: $padding-margin;
}

.meet-inputs
{
	padding-top: 8px;
}

.meet-form-help
{
	font-size: $base-font-size*0.6;
	color: $color-required;
	padding-top: 3px;
}

.team-select > *
{
	font-size: $base-font-size*0.8;
	margin-top: $padding-margin;
}

.team-select > input
{
	width: 50%;
	height: $padding-margin*3;
	border: 1px solid #9497a0;
	border-radius: $padding-margin/2;
}

.add-to-team 
{
    font-size: $base-font-size*0.8;
    height: 30px;
    width: 60px;
    background-color:$color-background;
    border: 1px none $color-background;
    border-radius: $padding-margin/2;
}

input
{
	border: none;
	border-radius: $padding-margin/2;
}

.full-width
{
	width: 100%;
	padding-top: $padding-margin/2;
	padding-bottom: $padding-margin/2;
	padding-left: $padding-margin/2;
	background-color: $color-input;
}

.time-block
{
	padding: $padding-margin/2;
	border-radius: $padding-margin/2;
	background-color: $color-input;
}

.team-form-help
{
	font-size: $base-font-size*0.7;
	color: $color-required;
}

textarea
{
	height: 70px;
	border: none;
	border-radius: $padding-margin/2;
}

h2
{
	color: $color-input;
	padding-bottom: 15px;
	border-bottom: $color-border-bottom;
}

main
{
	margin-bottom: $padding-margin*3;
}

button,input[type=submit]
{
	cursor: pointer;
}